<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Very Good AR</title>
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1.3.0/dist/aframe-master.min.js"></script>
  <script src='./js/aframe-ar-nft.js'></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
      -webkit-backdrop-filter: blur(24px);
      backdrop-filter: blur(24px);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .arjs-loader div {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>
</head>
<body>
  <div class="arjs-loader" id="arjs-loader">
    <div>Ruk ja load ho raha hei</div>
  </div>
  <a-scene vr-mode-ui="enabled: false;" renderer="logarithmicDepthBuffer: true; precision: medium;" embedded
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: true;">
    <a-nft type="nft" url="./imgs/ppl" smooth="true" smoothCount="10" smoothTolerance="0.01"smoothThreshold="5">
      <a-entity gltf-model='./models/scene.gltf' scale="0.1 0.1 0.1">
      </a-entity>
    </a-nft>
    <a-entity camera></a-entity>
  </a-scene>
  <script>
    //document.querySelector('a-scene').addEventListener('loaded', () => {
    //  document.getElementById('arjs-loader').style.display = 'none';
    //});
  </script>
</body>
</html>